.blog-single
    max-width: 900px
    width: 90%
    min-width: 400px
    margin-left: auto
    margin-right: auto
    margin-top: 50px
    margin-bottom: 50px
    background: $white
    border: 5px solid $dark-gray
    padding: 10px 10px 0 10px
.blog-single-header
    padding: 20px 20px 0px 20px
    border-bottom: 1px solid $medium-gray
    margin-bottom: 20px
    h2 
        font-size: 35px
        text-align: center 
        line-height: 22px
        margin-bottom: 15px
            
.blog-single-details
    display: flex 
    justify-content: center 
    p 
        margin-bottom: 0
        margin-right: 30px
        font-size: 13px 
        line-height: 25px
        color: $dark-gray 
.blog-single-featured-image
    margin-bottom: 25px
    display: block
    margin-left: auto
    margin-right: auto 
.blog-single-body   
    padding: 0 25px
    border-bottom: 1px solid $medium-gray
.blog-single-share
    list-style-type: none
    display: flex
    justify-content: center
    align-items: center
    height: 100px 
    li 
        margin-right: 20px
        font-weight: bold
        color: $dark-gray 