div.contact 
    max-width: 1200px
    padding: 30px
    margin-left: auto
    margin-right: auto

    .contact-content
        max-width: 600px

        a, a:visited 
            color: #617B95


        ul.address
            list-style-type: none
            padding-left: 0
            margin-left: 0

            li:nth-child(3)
                padding-left: 14px

            li a 
                color: #617B95