.calendar-list 
    .calendar-header 
        width: 100%
        max-width: 1200px
        margin-left: auto 
        margin-right: auto
        padding-top: 30px
        background: $secondary-color 
        color: #ffffff
        min-height: 165px
        margin-top: -30px
        margin-bottom: 40px
    
        .wrapper 
            display: flex
            justify-content: space-between
            align-items: flex-end
            max-width: 1000px
            margin-left: auto
            margin-right: auto
            min-height: 165px
            padding-bottom: 10px
            
            .calendar-header-text 
                max-width: 500px
                margin-left: 15px
                h1 
                    font-size: 36px
                    font-weight: bold
                h3 
                    font-size: 20px            
            img 
                width: 100px
                height: 100px
                margin-left: 15px
                margin-right: 15px
    .calendar-list-content
        max-width: 1200px
        margin-left: auto
        margin-right: auto
        width: 90%
        padding-bottom: 40px
        background: lighten($coffee, 10%)
        padding-top: 30px
        margin-bottom: 40px
        border: 15px solid $dark-gray

    .calendar-list-item:last-child 
        border-bottom: none
    .calendar-list-item 
        max-width: 960px
        border-bottom: 1px dotted #222215
        margin-left: auto
        margin-right: auto
        display: flex
        padding-top: 30px
        padding-bottom: 30px
        padding-left: 20px
        padding-right: 20px
        justify-content: space-between
        flex-direction: column
        @include breakpoint(large)
            flex-direction: row   
        img 
            width: 450px
            max-width: 100%
            max-height: 253px
            display: block
            margin-left: auto
            margin-right: auto
            border: 1px solid $dark-gray
            @include breakpoint(large)
                order: 2            
        .details 
            max-width: 450px
            max-height: 253px
            margin-left: auto
            margin-right: auto
            margin-top: 30px
            margin-bottom: 30px
            color: lighten($coffee, 10%)
            @include breakpoint(large)
                align-self: flex-end 
                margin-top: 0px 
                margin-bottom: 0
            h3 a 
                font-size: 30px
                font-weight: bold
                color: $primary-color
            .details-inner 
                background: $dark-gray
                display: flex
                padding: 15px

                .details-description 
                    flex-shrink: 1
                    display: flex
                    flex-direction: column
                    justify-content: flex-end

                    p 
                        font-size: 12px
                    // p

                    a.button.hollow 

                        color: $coffee
                        border-color: $coffee
                        width: 140px

                    // buttons hollow
                // details description

            .details-date 
                width: 120px
                min-height: 150px
                display: flex
                flex-direction: column
                flex-shrink: 0
                justify-content: center
                border-left: 1px solid $coffee
                margin-left: 15px

                p.month 
                    font-size: 30px
                    line-height: 20px
                    font-weight: bold
                    text-align: center
                    text-transform: uppercase
                p.day 
                    font-size: 60px
                    line-height: 40px
                    font-weight: bold
                    text-align: center

    .event-details 
        width: 80%
        max-width: 900px
        margin-left: auto
        margin-right: auto
        margin-top: 30px
        margin-bottom: 30px
        
