footer 
    background: $dark-gray


.footer-wrapper 
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    color: $light-gray
    padding-top: 10px
    padding-bottom: 10px


.footer-info 
    padding-left: 30px
    padding-top: 30px
    padding-right: 30px
    border-right: 1px solid $light-gray
    max-width: 400px
    height: 100%

    @include breakpoint (small down) 
        border-right: none
        border-bottom: 1px solid $light-gray
        max-width: none
    


.footer-info h3 
    margin-bottom: 0
    font-family: $heading-font


.footer-info p 
    font-style: italic
    font-family: $heading-font 


.address 
    border-top:  1px solid $light-gray
    padding-top: 20px


.address p 
    font-size: 12px


.footer-sign-in 
    color: $medium-gray

