.photos
    background: #2F3640
    display: flex
    justify-content: center
    align-items: center
    padding: 10px
    .photos-inner
        margin-left: auto
        margin-right: auto
        width: 90%
        .photo
            padding: 10px