.service-times         
    display: block
    text-align: justify
    margin-top: 10px
    margin-bottom: 10px
    padding-right: 10px
    padding-bottom: 10px
    border-bottom: 1px solid $dark-gray

    li 
        line-height: 24px
        font-size: 18px
        display: flex
        font-family: $heading-font
        
        span 
            margin-left: 30px
            font-weight: bold


.contact 
    display: block
    max-width: 350px
    padding-right: 20px
    font-family: $heading-font

    p 
        margin-bottom: 0
        font-size: 18px
        line-height: 24px