html
    // background: url(http://sitesforchurch.s3.amazonaws.com/brick-seamless-dark.png)
    background: url(http://sitesforchurch.s3.amazonaws.com/bricks.png)
    background-attachment: fixed
    background-size: 20%
    background-size: 20%
    background-position: center
    // top: 0
    // bottom: 100%
    // left: 0
    // z-index: 1
body, div.site-wrapper, div.content-wrapper 
    background: transparent

div.site-wrapper
    min-width: 100%
    // min-height: 300vh
    position: relative
    // background: url(../img/brick2.jpg) 
    // background: url(http://sitesforchurch.s3.amazonaws.com/brick-seamless-dark.png)
    // background-attachment: fixed
    // background-repeat: repeat-y
    // background-size: cover
    // background-size: 20%
    // background-position: center
    // top: 0
    // bottom: 100%
    // left: 0
    // z-index: 1
.off-canvas-content, .off-canvas-content, .off-canvas, .off-canvas-wrapper-inner 
    background: transparent
.off-canvas.position-right.mobile-sidebar.is-open
    background: $coffee