div.leader
    padding: 10px
    margin-bottom: 30px
    // min-height: 400px
    img
        float: right 
        max-width: 200px
        display: block
        margin-left: 20px
        margin-bottom: 10px
    h5.role
        border-bottom: 1px solid $dark-gray
        margin-bottom: 20px
        font-style: italic
    h3
        margin-bottom: 0
    &.senior
        background: $light-gray 
