div.main
    display: flex
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    flex-direction: column
    padding: 30px
    h2, h3, h4, h5 
        text-transform: uppercase
    @include breakpoint(850px)
        flex-direction: row
        justify-content: space-between
    div.services-info
        width: 80%
        margin-left: auto
        margin-right: auto
        h2
            font-size: 35px
        h3
            font-size: 22px
        @include breakpoint(850px)
            width: 57%
        
    div.pastor-info
        width: 80%
        margin-left: auto
        margin-right: auto
        @include breakpoint(850px)
            width: 27%
            order: -1
        h3 
            font-size: 22px
            text-align: center
        img
            text-align: center
            margin-left: auto
            margin-right: auto 
            display: block
            margin-bottom: 20px
            border-radius: 50%
            border: 4px solid #2F3640
        p.email
            text-align: center
        p.email a 
            color: #617B95



