//colors

$coffee: #BAB594
$gray: #979797
$dark-gray: #1B2323
$heading-font: 'Droid Serif', serif
$body-font: 'Raleway', sans-serif

//styles
div.slideout-nav
    list-style: none
    background: #111
    width: 100%
    height: 100%
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 0

div.sideout-info
    list-style: none
    background: #111
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    bottom: 0
    left: 0
    z-index: 0



nav.main 
    display: none
    @include breakpoint (860px)
        display: flex
        max-width: 1200px
        margin-left: auto
        margin-right: auto
        

        h1.logo 
            width: 240px
            height: 110px
            text-align: center
            font-size: 34px
            background-color: $coffee
            text-transform: uppercase
            font-family: $heading-font
            padding-top: 12px
            flex-basis: auto
            flex-shrink: 0

            a 
                color: $dark-gray

            span
                display: block
                font-size: 22px
                text-transform: capitalize

        
        div.nav-1, div.nav-2
            flex-grow: 1
            background-color: $dark-gray
            height: 100px
            width: 480px

        ul.nav-1, ul.nav-2 
            display: flex
            list-style-type: none
            margin-left: none
            justify-content: space-between
            text-align: center
            margin-bottom: 0
            padding-left: 20px
            padding-right: 20px

            li 
                line-height: 40px
                font-family: $heading-font

                a
                    color: $coffee
            .is-dropdown-submenu 
                // display: none;
                position: absolute
                top: 35px
                left: 0
                min-width: 200px
                z-index: 1
                background: #fefefe
                border: 1px solid #cacaca

        ul.utility-1, ul.utility-2
            list-style-type: none
            margin-left: 0
            padding-left: 20px
            padding-right: 20px
            display: flex
            height: 55px    
            margin-bottom: 0
            border-bottom: 1px solid $gray


        ul.utility-2
            justify-content: flex-end
            
            li a 
                color: $gray
                font-family: $body-font
                font-size: 14px
                line-height: 55px
                margin-left: 20px

nav.mobile
    background-color: $dark-gray
    position: relative
    width: 100%
    height: 75px

    h1.logo 
            width: 200px
            height: 90px
            text-align: center
            font-size: 28px
            background-color: $coffee
            text-transform: uppercase
            font-family: $heading-font
            padding-top: 12px
            flex-basis: auto
            flex-shrink: 0
            position: absolute
            left: 25px 

            a 
                color: $dark-gray

            span
                display: block
                font-size: 18px
                text-transform: capitalize
    
    div.main-mobile-buttons
        display: flex
        position: absolute
        right: 40px
        justify-content: space-around
        width: 130px
        top: 20px


        button, a
            text-align: center
            color: $coffee
            font-family: $heading-font
            text-transform: uppercase
            line-height: 20px

        button.side-menu 
            border-left: 1px solid $gray
            padding-left: 20px
            margin-left: 20px


    @include breakpoint (860px)
        display: none 

.off-canvas-wrapper-inner, .off-canvas 
    min-height: 100vh
    background-color: $coffee

    li a 
        color: $dark-gray
        font-family: $heading-font
    
    .is-accordion-submenu-parent > a::after 
            border-color: $dark-gray transparent transparent

.site-wrapper 
    height: 100vh